row.commit.size=1440
row.id.column=B
file.resources=classpath:input/56000*.txt

docker.home.child.dir=src/main/resources/output

chart.save.as=energy-consumption.png
chart.label=energy-consumption
chart.height=480
chart.width=640
chart.domain.label=time
chart.range.label=reading

aws.upload.from.folder.name=src/main/resources/output
aws.file.prefix=saven-
aws.file.extension=png
aws.file.skip.upload=false
cloud.aws.region=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=false

cloud.aws.s3.bucket=juexport
cloud.aws.s3.bucket.file=*.txt
cloud.aws.stack.auto=false

aws.access.key=
aws.secret.key=
aws.bucket.name=dailyalerts



ftp.server=
ftp.port=21
ftp.user=
ftp.password=
ftp.remote.dir=
ftp.delete.after.read=false