batch.datetime.pattern=MMddyyyy

row.commit.size=1440
row.id.column=B

chart.save.as=energy-consumption.png
chart.label=energy-consumption
chart.height=480
chart.width=640
chart.domain.label=time
chart.range.label=reading

cloud.aws.region=ap-south-1
cloud.aws.credentials.instanceProfile=false

cloud.aws.s3.bucket=ju4-ap-south-1
cloud.aws.s3.bucket.file=*.txt
cloud.aws.stack.auto=false

#aws.upload.from.folder.name=src/main/resources/output
#aws.file.prefix=saven-
#aws.file.extension=png
#aws.file.skip.upload=false
#aws.bucket.name=dailyalerts

ftp.remote.dir=/private/JU4
ftp.delete.after.read=false

cloud.aws.dynamodb.table.name=DeviceData
cloud.aws.dynamodb.table.primaryKey.column=ID
cloud.aws.dynamodb.table.sortKey.column=A
cloud.aws.dynamodb.table.primaryKey.prefix=55000
cloud.aws.dynamodb.table.primaryKey.suffix=