row.commit.size=1440
row.id.column=B
file.resources=classpath:input/56000*.txt

docker.home.child.dir=/dailyalerts

chart.save.as=/energy-consumption.png
chart.label=energy-consumption
chart.height=480
chart.width=640
chart.domain.label=time
chart.range.label=reading

aws.upload.from.folder.name=/home/dailyalerts
aws.file.prefix=saven-
aws.file.extension=png
aws.file.skip.upload=false

aws.access.key=AKIAJGMRPHPGICBBK35Q
aws.secret.key=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
aws.bucket.name=dailyalerts

ftp.server.address=
ftp.user.id=
ftp.user.password=
ftp.remote.dir=
ftp.local.dir=
ftp.delete.files.after.read=false