batch.datetime.pattern=MMddyyyy

row.commit.size=1440
row.id.column=B

chart.save.as=energy-consumption.png
chart.label=energy-consumption
chart.height=480
chart.width=640
chart.domain.label=time
chart.range.label=reading

aws.upload.from.folder.name=src/main/resources/output
aws.file.prefix=saven-
aws.file.extension=png
aws.file.skip.upload=false
cloud.aws.region=us-east-1
cloud.aws.credentials.accessKey=AKIAJWZBXBYJLU47H4AQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=false

cloud.aws.s3.bucket=juexport
cloud.aws.s3.bucket.file=*.txt
cloud.aws.stack.auto=false

aws.access.key=AKIAJWZBXBYJLU47H4AQ
aws.secret.key=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
aws.bucket.name=dailyalerts

ftp.server=108.170.45.170
ftp.port=21
ftp.user=savenind
ftp.password=bRoY3VKj8Laq
ftp.remote.dir=/private/JUExport_backup
ftp.delete.after.read=false