row.commit.size=8
row.id.column=B
file.resources=classpath:input/56000*.txt

chart.save.as=src/main/resources/output/energy-consumption.png
chart.label=energy-consumption
chart.height=480
chart.width=640
chart.domain.label=time
chart.range.label=reading

aws.upload.from.folder.name=src/main/resources/output
aws.file.prefix=saven-
aws.file.extension=png
aws.file.skip.upload=true

aws.access.key=AKIAJO46QTX4ZKTXYYLA
aws.secret.key=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
aws.bucket.name=dailyalerts

ftp.server.address=
ftp.user.id=
ftp.user.password=
ftp.remote.dir=
ftp.local.dir=
ftp.delete.files.after.read=